<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thank YouVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThankYouVC" id="Y6W-OH-hqX" customClass="ThankYouVC" customModule="YallBeTippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-Ug-QRy">
                                <rect key="frame" x="5" y="59" width="383" height="63.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.329999999999998" id="BPT-Po-OCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-uf-qz5">
                                <rect key="frame" x="0.0" y="122.33333333333331" width="393" height="695.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yd1-Ug-QRy" secondAttribute="trailing" constant="5" id="Jn3-NK-yPg"/>
                            <constraint firstItem="6uM-uf-qz5" firstAttribute="top" secondItem="Yd1-Ug-QRy" secondAttribute="bottom" id="NoV-7E-lor"/>
                            <constraint firstItem="6uM-uf-qz5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="blO-TM-8na"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6uM-uf-qz5" secondAttribute="bottom" id="hNq-kC-leG"/>
                            <constraint firstItem="Yd1-Ug-QRy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jvB-q3-OLf"/>
                            <constraint firstItem="Yd1-Ug-QRy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="rHa-Nx-o8n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6uM-uf-qz5" secondAttribute="trailing" id="zkc-eG-N9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6uM-uf-qz5" id="Dkq-gQ-Whm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
